{
  "name": "barovia-vtt-rooms",
  "version": "1.0.0",
  "private": true,
  "description": "Mini VTT realtime con stanze, Socket.IO e resize automatico immagini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  }
}
